.grid-template {
    text-align:center;
}

.grid-template img {
    width: 100%;
    max-width: 400px;
    min-width: 250px;
}

.grid-template h3{font-size: 3rem; margin: 5% 0 5%;  color: rgba(34, 144, 148, 0.79);font-family: 黑体}
.grid-template p{font-weight: 300; line-height: 20px; font-size: 1.5rem; margin-bottom: 2.5%;color: rgba(34, 144, 148, 0.79);}

.btn{display: inline-block; padding: 5px 10px; font-size: 14px; color: #fff; border: 2px solid rgba(34, 144, 148, 0.79); background-color: rgba(34, 144, 148, 0.79); text-decoration: none; transition: 0.4s;}
.btn:hover{background-color: transparent; color: rgba(34, 144, 148, 0.79); transition: 0.4s;}
.text-desc{position: absolute; left: 0; top: 0; background-color: #fff; height: 100%; opacity: 0; width: 100%; padding: 20px;}

.port-1{float: left; position: relative; overflow: hidden; text-align: center; border: 4px solid rgba(255, 255, 255, 0.9);}
.port-1 .text-desc{opacity: 0.9; top: -100%; transition: 0.5s; color: #000; padding: 45px 20px 20px;}
.port-1 img{transition: 0.5s;}
.port-1:hover img{transform: scale(1.2);}

.port-1.effect-1:hover .text-desc{top: 0;}
